<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200&display=swap" rel="stylesheet">
    <link  href="css/main.css" rel="stylesheet" type="text/css"/>
    <script src="js/chart.min.js"></script>
    <script src="js/Chart.bundle.js"></script>
    <script src="js/utils.js"></script>
</head>
<body>
    <div style="padding-right:200px; padding-left:200px;">
    <div class="row shadow mt-35">
        <div class="column2"  id="gif_weather">
            <table width="100%" style="padding:10px;">
                <tr>
                    <td width="70%" >
                        <h2 class="font-weight-700 text-color-white lh-80" id="city_name"><br>
                        <span class="font-weight-400 fs-15" id="country"></span></h2>
                    </td>
                    <td width="30%">
                        <div class="search">
                            <input type="text" class="searchTerm" placeholder="Search" id="search">
                            <button type="submit" class="searchButton" onclick="getWeather()">
                                <img src="images/icon/search.svg" class=""></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="tempfont" id="temp"></span>
                        <p class="text-color-white" id="weather"><br><div class="text-color-white" id="curr_day"></div></p>
                    </td>
                    <td>
                        <img src="images/weather/light/night-sunny.png" class="weaicon" id="icon_weather">
                    </td>
                </tr>
            </table>
        </div>
        <div class="column" style="background-color:#ededed;">
            <div style="background-color: #ffffff; padding: 15px; border-radius: 10px;">
                <table width="100%">
                    <tr>
                        <td width="50%">
                            <img src="images/weather/humidity.png" height="20">
                            <p>Humidity</p>
                        </td>
                        <td width="50%">
                            <p Align="right" class="fs-30 lh-5" id="humidity"></p>
                        </td>
                    </tr>
                </table>
            </div>
            <div style="background-color: #ffffff; padding: 15px; border-radius: 10px; margin-top: 10px;">
              <table width="100%">
                  <tr>
                      <td width="50%">
                          <img src="images/weather/pressure.png" height="20">
                          <p>Pressure</p>
                      </td>
                      <td width="50%">
                          <p Align="right" class="fs-30 lh-5" id="pressure"></p>
                      </td>
                  </tr>
              </table>
          </div>
            <div style="background-color: #ffffff; padding: 15px; border-radius: 10px; margin-top: 10px;">
                <table width="100%">
                    <tr>
                        <td width="50%">
                            <img src="images/weather/wind.png" height="20">
                            <p>Wind Speed</p>
                        </td>
                        <td width="50%">
                            <p Align="right" class="fs-30 lh-5" id="wind_speed"></p>
                        </td>
                    </tr>
                </table>
            </div>
            <div style="background-color: #ffffff; padding: 15px; border-radius: 10px; margin-top: 10px;">
                <table width="100%">
                    <tr>
                        <td width="50%">
                            <img src="images/weather/dark/cyclone.png" height="20">
                            <p>Wind Direction</p>
                        </td>
                        <td width="50%">
                            <p Align="right" class="fs-30 lh-5" id="wind_dir"></p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="column3" style="background-color:#ffffff;">
            <div style="background-color: #ffffff; padding: 15px; border-radius: 10px;">
                <h3>5 DAY FORCAST</h3>
                <div style="width:80%;">
                    <canvas id="canvas"></canvas>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
<script src="js/script.js"></script>
</html>